MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/marn-steak
JWT_SECRET=your_jwt_secret_here
STRIPE_KEY=your_stripe_key
BKASH_API_KEY=your_bkash_key
ALLOWED_ORIGINS=http://localhost:3000